{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 512x512 icon\
57x57 icon\
unmarked checkmark.\
marked checkmark.\
table background <- keep look and feel.\
overall background that can be the back of any view.\
Chosen font for the program.\
Button backgrounds.\
Also buttons could be a system font causing less art to be needed however it is up to you. IF there are no fonts that look pleasing with the theme then art assets are not a problem either.\
> Android App Launcher Icon 72x72\
> Screenshots\
> --Landing page,\
> --Search Results\
> --Profile page\
> Artwork Needed\
> --Login page buttons (register, login, facebook twitter, linkedin)\
> --Logo\
> --Other buttons, edit buttons, search buttons, share buttons, star buttons,\
> badges, default profile button (if they dont provide a pic a la facebook)\
> --edit profile\
> --left,right arrows\
> --colour scheme derived from website\
> This is what I have so far Sam, it's kind of hard to judge from my point of\
> view within the development process now.\
> Shayan\
}